{
  "name": "restapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pieza/restapp.git"
  },
  "author": "AC:",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "argon2": "^0.27.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.7",
    "passport-local": "^1.0.0"
  }
}
